========================================Table Number: 1Product: lee
Quantity: 1
Price: $10.20
Total Price: $10.20
========================================
Table Number: 1
===============================================
Product                                  | Quantity | Price    
===============================================
lee                                      | 1      | $10.20   
===============================================
Total Price                              |        | $10.20   
Table Number: 2
===============================================
Product                                  | Quantity | Price    
===============================================
vege                                     | 32     | $1376.00 
===============================================
Total Price                              |        | $1376.00 
Table Number: 3
===============================================
Product                                  | Quantity | Price    
===============================================
lee                                      | 2      | $20.40   
===============================================
Total Price                              |        | $20.40   
All Table Total Price                    |        | $20.40   
Table Number: 1
===============================================
Product                                  | Quantity | Price    
===============================================
vege                                     | 3      | $129.00  
===============================================
Total Price                              |        | $129.00  
All Table Total Price                    |        | $129.00  
Table Number: 1
===============================================
Product                                  | Quantity | Price    
===============================================
wee                                      | 2      | $42.00   
Table Number: 1
===============================================
Product                                  | Quantity | Price    
===============================================
lee                                      | 1      | $10.20   
===============================================
Total Price                              |        | $10.20   
Table Number: 1
===============================================
Product                                  | Quantity | Price    
===============================================
wee                                      | 1      | $21.00   
weee                                     | 1      | $23.00   
===============================================
Total Price                              |        | $44.00   
Table Number: 1
===============================================
Product                                  | Quantity | Price    
===============================================
vege                                     | 1      | $43.00   
===============================================
Total Price                              |        | $43.00   
